html{
  font-size: 16px;
}

.App{
  display: grid;
  gap: 1rem;
}

.container{
  justify-self: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
}

.old_price{
  text-decoration: line-through;
  filter:opacity(50%);
  font-size: 0.8rem;
}

.image-placeholder{
  justify-content: center;
  align-content: center;
  display: grid;
  width: 200px;
  height: 300px;
  background-color: #DDD;
}

.product{
  max-width: 200px;
  border: 1px solid #DDD;
}

.product .price{
  font-variant-numeric: tabular-nums;
}

.text{
  padding: 0.2rem 1rem;
}

.absolute{
  position: absolute;
  padding: 1rem;
  display: grid;
  justify-items: flex-start;
  gap: 0.4rem;
}

.status{
  color: #EEE;
  font-size: 0.7rem;
  background-color: rgb(75, 190, 75);
  padding: 0.3rem 0.8rem;
  border-radius: 0.2rem;
}

.product-select{
  padding: 0.5rem 0.8rem;
  margin: 0.8rem;
}

.product-select option{
  padding: 0.5rem 0.8rem;
}

@media only screen and (max-width: 1300px) {
  .container{
    grid-template-columns: repeat(4, 1fr);
  }
}


@media only screen and (max-width: 900px) {
  html{
    font-size: 14px;
  }
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
  }
}